Lillian Bell: 65,25%
Ruby Brown: 64,00%
Bobby Carter: 61,00%
Fred Clark: 72,75%
Bruce Garcia: 85,50%
Carlos Hall: 82,00%
Paula Hernandez: 81,00%
Jeffrey Hill: 86,50%
Russell Johnson: 69,75%
Jennifer Jones: 81,50%
Ann Long: 71,75%
Jerry Lopez: 62,25%
Evelyn Martin: 75,75%
Howard Moore: 59,00%
Nancy Murphy: 71,75%
Philip Patterson: 70,50%
Andrea Rivera: 77,25%
Doris Roberts: 85,50%
Benjamin Robinson: 69,50%
Melissa Ross: 77,25%
Frank Simmons: 84,25%
Steve Smith: 38,50%
Willie Stewart: 80,00%
Roger Torres: 56,00%
Amanda Wright: 66,00%
